# Rails environment
RAILS_ENV=production
RAILS_MASTER_KEY=a676c50183d2040512ae73e646df1e21
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5
PORT=3000

# Database
POSTGRES_USER=Budgy
POSTGRES_PASSWORD=secret
POSTGRES_DB=Budgy_production
DB_HOST=db
