apiVersion: v1
kind: Secret
metadata:
  name: rails-secret
  namespace: budget-app
type: Opaque
stringData:
  POSTGRES_USER: "Budgy"
  POSTGRES_PASSWORD: "secret"
  POSTGRES_DB: "Budgy_production"
  RAILS_MASTER_KEY: "a676c50183d2040512ae73e646df1e21"
